.wrapper{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 70vh;
    /* height: 20rem; */
    /* border-width: 8px; */
}

.tricolor-content-container{
    padding:0 0.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tricolor-content{
    width: 50%;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    font-size: 3.75rem;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 1rem; 
}

.tricolor-container{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    height: 18rem;
    width: 50%;
    position: relative;
}



.tricolor:hover{
    transform:scale(1.2);
    z-index: 20;
}

.text-overlay{
    position: absolute; 
    bottom:5%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
}


.tricolor{
    height: 12rem;
    width: 12rem;
    /* background-color: red; */
    text-align: center;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.15s ease-in-out;
    margin-left: 0.5rem;
    position: relative;

}

.duck-row{
    display: flex;
}

#row1{
    display: flex;
    justify-content: space-between;
}
#row2{
    display: flex;
    justify-content: center;
}




@media only screen and (max-width: 820px) {
 
 .tricolor-content-container{
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 .tricolor-container{
    width: 95%;
    justify-content: space-around;

 }

 .tricolor-content{
    width: 95%;
    display: flex;
    justify-content: center;
 }

 .text-overlay{
    bottom: 20%;
 }

 
}


 

